# 13

## Descripcion

Cryptography can be easy, do you know what ROT13 is? `cvpbPGS{abg_gbb_onq_bs_n_ceboyrz}`

## Pistas

-   This can be solved online if you don't want to do it by hand!

## Solucion

```
Para la solucion usaremos Cyberchef ponemos el texto enciptado el cual la misma descripcion nos dice que es ROT13 la salida nos da la bandera la cual es:
picoCTF{not_too_bad_of_a_problem}
```

## Bandera

picoCTF{not_too_bad_of_a_problem}

## Notas adicionales

## Referencias

-   [Cyberchef](https://gchq.github.io/CyberChef/#recipe=ROT13(true,true,false,13)&input=Y3ZwYlBHU3thYmdfZ2JiX29ucV9ic19uX2NlYm95cnp9)