# like1000

## Descripcion

This [.tar file](https://jupiter.challenges.picoctf.org/static/52084b5ad360b25f9af83933114324e0/1000.tar) got tarred a lot.

## Pistas

-   Try and script this, it'll save you a lot of time

## Solucion

```
Descargamos el archivo de la pagina 
y creamos el siguiente script 
import os

for i in range(1000,0,-1):
    os.system("rm "+str(i+1)+".tar")
    print (i)
    os.system("tar xpf "+str(i)+".tar")
    
despues de acabar el script de python nos da la bandera en un png la cual es
picoCTF{l0t5_0f_TAR5}
```

## Bandera

picoCTF{l0t5_0f_TAR5}

## Notas adicionales

## Referencias